<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 009</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="circle-time">
        <svg height="204" width="204">
          <!-- <circle class="bg" cx="102" cy="102" r="100"></circle> -->
          <circle class="progress" cx="104" cy="100" r="92"></circle> -->
          <circle class="dot" cx="100" cy="100" r="85"></circle>           
        </svg>
        <div class="text center" >
          <span class="date">MON 15 JAN 2015</span>
          <span class="time">11:42</span>
          <span>
            <span class="beat">
              <svg width="11" height="10" viewBox="0 0 22 22">
                <path d="M20.205 4.791a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0
                0 0 12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213
                 1.758c-2.353 2.363-2.352 6.059.002 8.412L12
                 21.414l8.207-8.207c2.354-2.353 2.355-6.049-.002-8.416z"></path>
              </svg>
              81</span>
            <span class="kcal">1248 KCAL</span>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>